name: Release

on:
  release:
    types: [published]

jobs:
  release:
    runs-on: macos-latest

    steps:
        - name: Checkout branch
          uses: actions/checkout@v2

        - name: Get the version
          id: get_version
          run: echo ::set-output name=VERSION::${GITHUB_REF/refs\/tags\//}

        - name: Set version in podspec
          uses: maierj/fastlane-action@v1.4.0
          with:
            lane: set_podspec_version
          env:
            CI_COMMIT_TAG: ${{ steps.get_version.outputs.VERSION }}

        - name: Release to CocoaPods
          run: |
            pod trunk register $COCOAPODS_RELEASE_EMAIL
            pod trunk push Restler.podspec
          env:
            COCOAPODS_RELEASE_EMAIL: ${{ secrets.COCOAPODS_RELEASE_EMAIL }}
